{
  "mcpServers": {
    "youtube": {
      "command": "node",
      "args": [
        "mcp/youtube/dist/index.js"
      ]
    },
    "notion": {
      "command": "sh",
      "args": [
        "-c",
        "set -a; . ./.env 2>/dev/null; set +a; exec npx -y @notionhq/notion-mcp-server"
      ]
    }
  }
}
